//  main: ../style.less

.register__title{
    margin-top: 5rem;
    font-size: 4.8rem;
    color: @black;
    font-weight: 500;
}
.cutaway{
    position: absolute;
    right: 12.2rem;
    top: -4.27rem;
    width: 342px;
    height: 223px;
    border-radius: 20px 29px 29px 29px;
    background: #F0F0F0;
    border: 1px solid @black;
    padding: 28px 24px;
}
.email__cutaway{
    display: flex;
    font-size: 1.1rem;
    padding: 14px 44px;
    align-items: center;
    border: 1px solid @black;
    color: @black;
    margin-bottom: 2rem;
    background: #FFFFFF;
    border-radius: 20px 22px 22px 22px;
    margin-right: 0.8rem;
    transition: .3s;
    cursor: pointer;
    &:hover{
        background: rgb(218, 218, 218);
    }
    &>span{
        margin-right: 0.8rem;
    }
}
.adress{
    color: @black;
    font-size: 1.5rem;
    color: @black;
    line-height: 1.6rem;
        margin-bottom: 1rem;
}
.register__block{
    margin-top: 15.33rem;
}
.two__input__reg{
    display: flex;
    justify-content: space-between;
}
.inpur__reg{
    width: 50rem;
    margin-bottom: 4.86rem;
    &--more{
        width: 100%;
    }
}
.mr5{
    margin-right: 5rem;
}
.quest{
    font-size: 1.33rem;
    margin-bottom: 1.6rem;
    color: #1C1D1F;
}
.input__register{
    font-weight: 300;
    width: 100%;
    font-weight: 300;
    font-size: 1.33rem;
    color: #9F9F9F;
    padding: 11px 0;
    border: none;
    border-bottom: 1px solid @black;
    background: #F0F0F0;
}
.send{
    width: 100%;
    display: flex;
    padding: 21px 0;
    text-align: center;
    justify-content: center;
    background: @blue;
    border-radius: 22px;
    font-size: 1.2rem;
    color: @white;
    align-items: center;
    transition: .3s;
    &:hover{
        background: #ab6bff;
    }
    &>span{
        margin-right: 1rem;
    }
}