//  main: ../style.less


.about{
    width: 100%;
    height: 753px;
    background: @black;
}
.about__content{
    padding-top: 5.26rem;
}
.about__title{
    color: @white;
    font-size: 4.8rem;
    letter-spacing: -4.8rem*0.05;
    margin-bottom: 8rem;
}
.about__blocks{
    display: flex;
    justify-content: space-between;
}
.character__title{
    margin-top: 1.2rem;
    margin-bottom: 1.6rem;
    font-size: 1.6rem;
    color: @white;
    font-weight: 600;
}
.character__text{
    width: 292px;
    font-size: 1.1rem;
    line-height: 1.1rem;
    color: @white;
}
.moretop{
    margin-top: 3.46rem;
}
.selected__button{
    margin: 0 auto;
    max-width: 653px;
    margin-top: 3rem;
    color: @blue;
    border: 1px solid @black;
    font-size: 4.8rem;
    letter-spacing: -4.8rem*0.05;
    padding: 24px 34px;
    padding-left: 100px;
    position: relative;
    border-radius: 50px ;
    cursor: default;
}
.photo__selec{
    position: absolute;
    top: 50px;
    left: 45px;
}
.chatac{
    position: absolute;
    top: 7px;
    left: 35px;
    &--two{
        position: absolute;
        top: 53px;
        left: 3px;
    }
}

.character{
    &:hover
        .chatac{
            animation-duration: 1s;
            animation-name: heand;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:linear;
    }
    &:hover
        .chatac--two{
            animation-duration: .5s;
            animation-name: twoheand;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:linear;
    }
}
@keyframes heand{
    0%{
        // top: 0;
    }
    100%{
        transform: rotate(5deg);
    }
}
@keyframes twoheand{
    
    100%{
        top: 45px;
    }
}