//  main: ../style.less

.commentary__content{
    display: flex;
    justify-content: space-between;
}
.left__comment{
    padding: 18rem 0;
}
.comment__title{
    width: 21.8rem;
    font-size: 3.6rem;
    font-weight: 600;
    color: @black;
    margin-bottom: 2rem;
}
.comment__subtitle{
    width: 24.33rem;
    font-size: 1.33rem;
    font-weight: 400;
    color: @black;
}
.white__block{
    z-index: 10;
    width: 53.53rem;
    height: 8.2rem;
    background: #F0F0F0;
    position: relative;
}
.block__comment{
    z-index: 1;
    width: 100%;
    height: 43.33rem;
    background: gray;
   
}
.up{
    
    &::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 53.53rem;
        height: 8.2rem;
        background: #F0F0F0;
        box-shadow: #F0F0F0 0 1.7rem 20px ; 
    }
}
.down{
    box-shadow: #F0F0F0 0 -1.7rem 20px ;
}
.block__comment{
    display: flex;
    justify-content: center;
    background:  #F0F0F0;
}
.section::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: red;
}
.left_com{
    margin-right: 35px;
    overflow: scroll;
    &::-webkit-scrollbar{
    width: 0 !important;
    height: 0;
    display: none !important;
    background: transparent;
    }
    
}
.rigth_com{
    overflow: scroll;
    &::-webkit-scrollbar{
    width: 0 !important;
    height: 0;
    display: none !important;
    background: transparent;
    }
}
.com{
    width: 333px;
    height: 150px;
    padding: 18px 15px;
    background: #E0EAE3;
    margin-bottom: 2rem;
}
.person__com{
    display: flex;
}
.text__com{
    font-size: 1.1rem;
    color: #565656;
    margin-bottom: 2.4rem;
}
.person__photo{
    margin-right: 0.8rem;
}
.name__person{
    font-size: 0.9rem;
    font-weight: 600;
    color: @black;
    margin-bottom: 6px;
}
.person__work{
    font-size: 0.8rem;
    color: #969E97;
}