//  main: ../style.less



.error{
    background: url('/img/Rectangle\ \(4\).png');
}
.error__title{
    margin-top: 8.66rem;
    margin-bottom: 3.66rem;
    text-align: center;
    font-size: 15.33rem;
    color: @black;
    font-weight: 600;
}
.error__subtitle{
    text-align: center;
    font-size: 4.8rem;
    color: @black;
    font-weight: 600;
    margin-bottom: 1.53rem;
}
.error__subsubtitle{
    text-align: center;
    font-size: 1.6rem;
    color: @black;
    font-weight: 600;
}
.home{
    text-decoration: underline;
    color: black;
}