//  main: ../style.less

.footer{
    height: 44.6rem;
    background: @black;
    margin-top: 8rem;
    position: relative;
    padding: 12rem 4.8rem 3.4rem 4.8rem;

}
.block__footer{
    width: 100%;
    height: 245px;
    position: absolute;
    top: -120px;
    left: 0;
    background:  #F0F0F0;
    border-radius: 207px;
}
.keep{
    color: @white;
    font-size: 4.26rem;
    position: relative;
    &>img{
        position: absolute;
        top: 15px;
        left: 455px;
    }
    &--burger{
        margin-top: 6.6rem;
    }
}
.nav__block__footer{
    margin-top: 2rem;
    margin-bottom: 12.33rem;
    &--burger{
        margin-top: 8rem;
    }
}
.navf{
    display: inline-block;
    color: @white;
    margin-bottom: 1rem;
    font-size: 1.46rem;
    cursor: pointer;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        bottom: -5px;
        background: @white;
        height: 1px;
        width: 105%;
        left: 10px;
        opacity: 0;
        transition: .5s;
    }
    &:hover {
        &::after{
            left: 0;
            opacity: 1;
        }
    }
    &--burger{
        font-size: 3.86rem;
        margin-bottom: 1.9rem;
        &::after{
            content: '';
            position: absolute;
            bottom: -15px;
            height: 3px;
        }
        &:hover {
            &::after{
                left: 0;
                opacity: 1;
            }
        }
    }
}
.footer__down{
    display: flex;
    align-items: flex-end;
}
.year{
    font-size: 0.8rem;
    line-height: 1rem;
    color: @white;
}
.icons{
    margin-left: 2rem;
    font-size: 0.8rem;
    font-weight: 300;
    color: #9F9F9F;
}
.social__block{
    width: 109px;
    height: 61px;
    border-radius: 31px;
    border: 1px solid #FCFFFD;
    margin-left: 1.3em;
    cursor: pointer;
    transition: .3s;
    &:hover{
        background: rgb(73, 73, 73);
    }
    &--burger:hover{
        background: rgb(171, 107, 255);
    }
    &--in{
        padding: 15px 39px;
    }
    &--twit{
        padding: 17px 38px;
    }
    &--f{
        padding: 15px 47px;
    }
}
.social{
    display: flex;
    position: absolute;
    right: 0;
    &--burger{
        bottom: 2.5rem;
    }
}
.top2{
    top: 2rem;
}
.input__footer{
    justify-content: end;
    position: absolute;
    bottom: 0;
    right: 0;
}
.text__in{
    font-size: 1.1rem;
    text-align: right;
    color: #E0E1E3;
    margin-bottom: .7rem;
}
.input__block{
    display: flex;
}
.footer__email__input{
    width: 19.6rem;
    height: 53px;
    border: 1px solid #9F9F9F;
    color: #B7B7B7;
    font-size: 1.33rem;
    padding: 17px 16px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    background: @black;

}
.button__inpur{
    align-items: center;
    height: 53px;
    border: 1px solid #9F9F9F;
    color: @white;
    font-size: 1.33rem;
    padding: 17px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    background: @black;
    cursor: pointer;
    transition: .3s;
    &:hover{
        background: rgb(73, 73, 73);
    }
    &>img{
        padding-top: 3px;
    }
}