//  main: ../style.less


.main{
    padding-top: 10rem;
    height: 1000px;
    &--less{
       height: 1500px;
    }
    &--reg{
        padding-top: 2rem;
    }
}
.main__content{
    display: flex;
    justify-content: space-between;
}
.left__content--main{
    margin-top: 11rem;
}
.main__title{
    width: 590px;
    font-size: 3.6rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.9rem;
}
.main__title>span{
    color: @blue;
}
.main__subtitle{
    font-size: 1.33rem;
    font-weight: 600;
    margin-bottom: 3.6rem;
}
.main__button{
    width: 173px;
    height: 51px;
    border-radius: 22px;
    background: @black;
    color: @white;
    font-size: 1.2rem;
    padding: 14px 32px;
    padding-right: 61px;
    position: relative;
    transition: .3s;
    &:hover{
        background: rgb(114, 114, 114);
    }
    &:hover .arrow{
        right: 25px;
    }
}
.arrow{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: .3s;
}
.scroll{
    margin-right: 8px;
}
.scroll__block{
    display: flex;
    margin-top: 11.4rem;
    align-items: center;
}
.text__scroll{
    font-weight: 600;
    font-size: 0.9rem;
    color: @black;
}



// next

.mt15{
    margin-top: 4rem;
}
.news{
    display: flex;
    justify-content: center;
}
.text__news{
    position: absolute;
    left: 37px;
    top: 46px;
}
.title__news{
    font-size: 4.8rem;
    font-weight: 600;
    width: 34.6rem;
    margin-bottom: 1.5rem;
    color: @black;
    &--hiden{
        color: #FCFCFF;
        position: absolute;
        top: 46px;
        left: -422px;
    }
}
.sub__title__news{
    width: 32.86rem;
    font-size: 1.55rem;
    color: @black;
    margin-bottom: 2.7rem;
    &--hiden{
        color: #FCFCFF;
        position: absolute;
        top: 140px;
        left: -422px;
    }
}
.note__news{
    width: 25.66rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: @black;
}
.text__absolute{
    left: 0;
    top: 46px;
    color: @white;
}
.photo__news{
    width: 702px;
    height: 464px;
    position: relative;
    overflow: hidden;
    margin-left: 28rem;
    // background: url('/img/monitor2.png') no-repeat center center;
    // background-image: url(/img/monitor2.png);
}
.two__news{
    margin-top: 9.66rem;
    justify-content: space-between;
}
.two__news__text{
    width: 36rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
    color: @black;
    &>p{
        margin-top: 1rem;
    }
}
.two__news__photo{
    padding-top: 5rem;
}
.price__person{
    display: flex;
    font-weight: 500;
    font-weight: 1.2rem;
    color: @black;
    align-items: center;
    &>img{
        margin-right: 1rem;
    }
}
.prise__photo{
    position: absolute;
    left: 19rem;
    top: 3rem;

}


.lineone{

    position: absolute;
    top: 13px;
    left: 21px;
}
.linetwo{
    position: absolute;
        top: 23px;
    left: 6px;
}
.elipsone{
    position: absolute;
    top: 23px;
    left: 35px;
    animation-duration: 3s;
    animation-name: elipsone;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-timing-function:linear;
}
.elipstwo{
    position: absolute;
    top: 23px;
    right: -21px;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-name: elipstwo;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-timing-function:linear;
} 
@keyframes elipsone{
    0%{
        top: 19px;
        left: 15px
    }
    7%{
        top: 19px;
        left: 1px;
    }
    14%{
        top: 40px;
        left: 13px;
    }
    21%{
        top: 59px;
        left: 36px;
    }
    28%{
        top: 78px;
        left: 65px;
    }
    35%{
        top: 106px;
        left: 115px;
    }
    42%{
        top: 130px;
        left: 159px;
    }
    49%{
        top: 152px;
        left: 203px;
    }
    56%{
        top: 174px;
        left: 248px;
    }
    63%{
        top: 196px;
        left: 297px;
    }
    70%{
        top: 226px;
        left: 361px;
    }
    74%{
        top: 243px;
        left: 399px;
    }
    77%{
        top: 259px;
        left: 437px;
    }
    85%{
        top: 278px;
        left: 487px;
    }
    92%{
        top: 283px;
        left: 524px;
    }
    97%{
        top: 272px;
        left: 524px;
    }
    100%{
        top: 251px;
        left: 502px;
    }
}
@keyframes elipstwo{
    0%{
        top: 16px;
        right: -38px;
    }
    7%{
        top: 8px;
        right: -80px;
    }
    14%{
        top: 30px;
        right: -75px;
    }
    21%{
        top: 60px;
        right: -36px;
    }
    28%{
        top: 85px;
        right: 3px;
    }
    35%{
        top: 119px;
        right: 61px;
    }
    42%{
        top: 153px;
        right: 124px;
    }
    49%{
        top: 172px;
        right: 161px;
    }
    56%{
        top: 190px;
        right: 194px;
    }
    63%{
        top: 211px;
        right: 238px;
    }
    70%{
        top: 236px;
        right: 288px;
    }
    77%{
        top: 255px;
        right: 328px;
    }
    82%{
        top: 275px;
        right: 372px;
    }
    85%{
        top: 293px;
        right: 414px;
    }
    92%{
        top: 306px;
        right: 454px;
    }
    97%{
        top: 292px;
        right: 460px;
    }
    100%{
        top: 267px;
        right: 444px;
    }
}