//  main: ../style.less


.partners{
    width: 100%;
    height: 59.66rem;
    background: @black;
    padding-top: 12.8rem;
    justify-content: center;
}
.title__partners{
    font-size: 3.2rem;
    font-weight: 600;
    color: @white;
    width: 66.66rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.block__part{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}
.ul__block>li{
    list-style: circle;
    width: 382px;
    font-size: 1.2rem;
    color: @white;
}
.ul__block:nth-child(1){
    margin-right: 2rem;
}