//  main: ../style.less

.team{
    width: 100%;
    height: 1130px;
    padding: 13.5rem 0 7.13rem 0;
    background: @black;
    position: relative;
    z-index: 1;
    margin-top: 9rem;
}
.team__conteiner{
    justify-content: center;
}
.ourteam{
    position: absolute;
    left: -10.66rem;
    top: 8rem;
    width: 150%;
    font-size: 9.6rem;
    color: @white;
    padding-right: 2rem;
    z-index: 1;
}
.slider{
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden    ;
}
.slide{
    transition: .3s;
    z-index: 10;
    text-align: center;

}
.quote{
    display: block;
    font-size: 1.46rem;
    font-weight: 300;
    line-height: 1.46rem;
    color: @white;
    width: 443px;
    text-shadow: #B9C4FF63 0 4px 5px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    &::before{
        content: '“';
        position: absolute;
        left: -1.33rem;
        top: 0;
        font-size: 2.33rem;

    }
    &::after{
        content: '”';
        position: absolute;
        right: -.7rem;
        bottom:  -1.33rem;
        font-size: 2.33rem;
    }
}
.name{
    font-size: 1.33rem;
    font-weight: 600;
    color: @white;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    
}
.small__name{
    font-size: 1.2rem;
}
.profecion{
    font-size: 0.9rem;
    color: @white;
    text-align: center;
}
.block__button_team{
    display: flex;
    justify-content: center;
}
.team__button{
    width: 240px;
    margin-top: 5rem;
    border: 1px solid @white;
}
.button__slider{
    z-index: 100;
    position: absolute;
    top: 40%;
    width: 92px;
    height: 92px;
    background: #BBD0C2;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px #00000040;
    cursor: pointer;
}
.previous>img{
    position: absolute;
    top: 32px;
    left: 37px;
}
.next{
    right: 0;
    &>img{
        position: absolute;
        top: 32px;
        right: 37px;
    }
}