//  main: ../style.less

.technology{
    margin-top: 16.66rem;
}
.technology__content{
    display: flex;
    justify-content: space-between;
    margin-left: 4.33rem;
}
.text__technology{
    padding-top: 4rem;
    margin-right: 4rem;
}
.title__technology{
    font-size: 4.8rem;
    letter-spacing: -4.8rem*0.05;
    color: @black;
    margin-bottom: 2rem;
    
}
.subtitle__technology{
    width: 395px;
    font-size: 1.1rem;
    color: @black;
    line-height: 1.1rem;
    margin-bottom: 2rem;
    &--more{
        width: 450px;
    }
}
.bloks__technology{
    display: flex;
    flex-wrap: wrap;
}
.tech__block{
    width: 293px;
    height: 334px;
    border: 1px solid @black;
    padding: 0 11px 15px 11px;
    text-align: center;
    margin-bottom: 26px;
    &:nth-child(2n){
        margin-left: 15px;
    }
}
.tech__title{
    font-size: 1.46rem;
    margin: 1rem 0 1rem 0;
    font-weight: 600;
    color: @black;
}
.tech__photo{
    overflow: hidden;
}
.tech__subtitle{
    width: 270px;
}
.tech__photo{
    width: 100%;
    height: 176px;
    
    margin-top: 2rem;
    &>img{
        margin-top: 25px;
    }
    &--less{
        margin-top: 0;
        margin-bottom: 3rem;
    }
}
